# online_class_ww

./: pom.xml
src/main/java/net/zxclass/online_class_ww/: OnlineClassWwApplication.java
src/main/java/net/zxclass/online_class_ww/config/: CacheKeyManager.java  InterceptorConfig.java
src/main/java/net/zxclass/online_class_ww/controller/: UserController.java  VideoController.java  VideoOrderController.java
src/main/java/net/zxclass/online_class_ww/exception/: CustomExceptionHandler.java  OnlineException.java
src/main/java/net/zxclass/online_class_ww/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/net/zxclass/online_class_ww/mapper/: EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/net/zxclass/online_class_ww/model/entity/: Chapter.java  Episode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
src/main/java/net/zxclass/online_class_ww/model/request/: LoginRequest.java  VideoOrderRequest.java
src/main/java/net/zxclass/online_class_ww/service/: UserService.java  VideoOrderService.java  VideoService.java
src/main/java/net/zxclass/online_class_ww/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/net/zxclass/online_class_ww/utils/: BaseCache.java  CommonUtils.java  JWTUtils.java  JsonData.java
src/main/resources/: application.properties  online_class.sql
src/main/resources/mapper/: EpisodeMapper.xml  PlayRecordMapper.xml  UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
src/test/java/net/zxclass/online_class_ww/: OnlineClassWwApplicationTests.java
